#DEFAULT IBM MQ PROPERTIES
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=qmgr(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.sslCipherSuite=SSL_RSA_WITH_AES_128_CBC_SHA256

